<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Untitled</title>
    <link rel="stylesheet" type="text/css" href="http://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.1/normalize.min.css">
    <link rel="stylesheet" type="text/css" href="main.css">
  </head>
  <body>
  	<nav>
  		<ul>
  			<li class="class1">1</li>
        <li class="class2">2</li>
  			<li class="class3">3</li>
  			<li class="class4">4</li>
  			<li class="class5">5</li>
  		</ul>
  	</nav>
    <main>
      <article class="article">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque vero enim animi hic magnam facere quaerat molestias ullam. Cum autem adipisci, dolor quas illum repellendus nihil aperiam ab laudantium earum?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt ea, aut quae, earum pariatur, aperiam dicta natus rerum ullam veniam quasi distinctio quisquam, illum expedita reiciendis. Totam, placeat consequuntur impedit?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis doloremque sint, tempore velit qui voluptates, ipsa corrupti minima inventore impedit fugit aspernatur, neque alias. Provident ducimus iure, eaque aliquid? Quis.</p>
      </article>
      <div class="placeholder">
        <h2>placeholder</h2>
      </div>
      <div class="large-pic">
        <img src="http://lorempixel.com/450/450/sports/1" alt="sports">
      </div>
      
      <div class="placeholder gallery-label">
        <h2>gallery</h2>
      </div>
      <div class="gallery">
        <p >
          <a href="#"><img src="http://lorempixel.com/350/350/city/1" /></a>
          <a href="#"><img src="http://lorempixel.com/350/350/city/2" /></a>
          <a href="#"><img src="http://lorempixel.com/350/350/city/3" /></a>
          <a href="#"><img src="http://lorempixel.com/350/350/city/4" /></a>
        </p>
      </div>
      <footer>
        <h2>thanks!</h2>
      </footer>




    </main>
    
    

  </body>
</html>
